# Information-Retrieval-Systems

./: .gitignore  README.md  pom.xml
External_Resources/trec_eval/Results/: 15_results.txt  50_results.txt  eval_10.txt  eval_15.txt  eval_20.txt  eval_30.txt  eval_5.txt  eval_50.txt
External_Resources/trec_eval/Results/With_q_parameter/: 10_results.txt  20_results.txt  30_results.txt  5_results.txt
src/main/java/: CreateTermDocMatrix.java  FieldValuesSentenceIterator.java  HelloLucene.java  Indexer.java  LuceneTokenizerFactory.java  Main.java  Parser.java  SVD_Analysis.py  Searcher.java  VectorizeUtils.java  WordEmbeddingsSimilarity.java
src/main/java/model/: MyDoc.java
src/main/java/utils/: Validators.java
trec_eval_results/CBOW IDF/: all_trec_10.txt  all_trec_15.txt  all_trec_20.txt  all_trec_30.txt  all_trec_5.txt  all_trec_50.txt
trec_eval_results/CBOW Mean/: all_trec_10.txt  all_trec_15.txt  all_trec_20.txt  all_trec_30.txt  all_trec_5.txt  all_trec_50.txt
trec_eval_results/CBOW TF/: all_trec_10.txt  all_trec_15.txt  all_trec_20.txt  all_trec_30.txt  all_trec_5.txt  all_trec_50.txt
trec_eval_results/CBOW TFIDF/: all_trec_10.txt  all_trec_15.txt  all_trec_20.txt  all_trec_30.txt  all_trec_5.txt  all_trec_50.txt
trec_eval_results/SkipGram Mean/: all_trec_10.txt  all_trec_15.txt  all_trec_20.txt  all_trec_30.txt  all_trec_5.txt  all_trec_50.txt
trec_eval_results/SkipGram TF/: all_trec_10.txt  all_trec_15.txt  all_trec_20.txt  all_trec_30.txt  all_trec_5.txt  all_trec_50.txt
trec_eval_results/Wikipedia/: all_trec_10.txt  all_trec_15.txt  all_trec_20.txt  all_trec_30.txt  all_trec_5.txt  all_trec_50.txt
